This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_timing.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Ahmed:2019sim
You've used 13 entries,
            2955 wiz_defined-function locations,
            773 strings with 7901 characters,
and the built_in function-call counts, 3804 in all, are:
= -- 350
> -- 145
< -- 0
+ -- 57
- -- 44
* -- 312
:= -- 537
add.period$ -- 22
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 116
empty$ -- 424
format.name$ -- 56
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 59
num.names$ -- 13
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 78
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 15
write$ -- 135
(There were 3 warnings)
