\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the timing layers for a generic detector. ADD TEXT}}{2}{figure.1}}
\newlabel{fig:eff_rad}{{1}{2}{An example of positions of the timing layers for a generic detector. ADD TEXT}{figure.1}{}}
\citation{Cerri:2018rkm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The $3\sigma $ separation from the pion mass.. ADD TEXT }}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{fig:singleparticles}{{2}{3}{The $3\sigma $ separation from the pion mass.. ADD TEXT}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single particles}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing layers for single particles}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing layers for FCC and jets}{4}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Linssen:1425915}{{1}{}{{}}{{}}}
\bibcite{Behnke:2013xla}{{2}{}{{}}{{}}}
\bibcite{Benedikt:2206376}{{3}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{4}{}{{}}{{}}}
\bibcite{Ahmed:2019sim}{{5}{}{{}}{{}}}
\bibcite{Cerri:2018rkm}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
