\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Linssen:1425915}
L.~Linssen, A.~Miyamoto, M.~Stanitzki, H.~Weerts,
  \href{http://cds.cern.ch/record/1425915}{{Physics and Detectors at CLIC: CLIC
  Conceptual Design Report}}, CERN Yellow Reports: Monographs, CERN, Geneva,
  2012, comments: 257 p, published as CERN Yellow Report CERN-2012-003.
\newblock \href {http://dx.doi.org/10.5170/CERN-2012-003}
  {\path{doi:10.5170/CERN-2012-003}}.
\newline\urlprefix\url{http://cds.cern.ch/record/1425915}

\bibitem{Behnke:2013xla}
T.~Behnke, J.~E. Brau, B.~Foster, J.~Fuster, M.~Harrison, J.~M. Paterson,
  M.~Peskin, M.~Stanitzki, N.~Walker, H.~Yamamoto, {The International Linear
  Collider Technical Design Report - Volume 1: Executive Summary}\href
  {http://arxiv.org/abs/1306.6327} {\path{arXiv:1306.6327}}.

\bibitem{Benedikt:2206376}
M.~Benedikt, \href{http://cds.cern.ch/record/2206376}{{The Global Future
  Circular Colliders Effort}}{CERN-ACC-SLIDES-2016-0016. Presented at P5
  Workshop on the Future of High Energy Physics, BNL, USA, Dec. 15-18, 2013}.
\newline\urlprefix\url{http://cds.cern.ch/record/2206376}

\bibitem{Tang:2015qga}
J.~Tang, et~al., {Concept for a Future Super Proton-Proton Collider} (2015).
\newblock \href {http://arxiv.org/abs/1507.03224} {\path{arXiv:1507.03224}}.

\bibitem{ahmed2019new}
Z.~Ahmed, et~al., New technologies for discovery, a report of the 2018 DPF
  Coordinating Panel for Advanced Detectors (CPAD) Community Workshop (2019).
\newblock \href {http://arxiv.org/abs/1908.00194} {\path{arXiv:1908.00194}}.

\bibitem{Ahmed:2019sim}
Z.~Ahmed, et~al.,
  \href{https://lss.fnal.gov/archive/2019/conf/fermilab-conf-19-487-di-nd-ppd-scd.pdf}{{New
  Technologies for Discovery}}, in: {CPAD Instrumentation Frontier Workshop
  2018: New Technologies for Discovery IV (CPAD 2018) Providence, RI, United
  States, December 9-11, 2018}, 2019.
\newblock \href {http://arxiv.org/abs/1908.00194} {\path{arXiv:1908.00194}}.
\newline\urlprefix\url{https://lss.fnal.gov/archive/2019/conf/fermilab-conf-19-487-di-nd-ppd-scd.pdf}

\bibitem{Allison2016186}
J.~Allison, et~al., {Recent developments in Geant4}, Nuclear Instruments and
  Methods in Physics Research A 835 (2016) 186.

\bibitem{Chekanov:2016ppq}
S.~V. Chekanov, M.~Beydler, A.~V. Kotwal, L.~Gray, S.~Sen, N.~V. Tran, S.~S.
  Yu, J.~Zuzelski, {Initial performance studies of a general-purpose detector
  for multi-TeV physics at a 100 TeV pp collider}, JINST 12~(06) (2017) P06009.
\newblock \href {http://arxiv.org/abs/1612.07291} {\path{arXiv:1612.07291}},
  \href {http://dx.doi.org/10.1088/1748-0221/12/06/P06009}
  {\path{doi:10.1088/1748-0221/12/06/P06009}}.

\bibitem{Cerri:2018rkm}
O.~Cerri, S.~Xie, C.~Pena, M.~Spiropulu, {Identification of Long-lived Charged
  Particles using Time-Of-Flight Systems at the Upgraded LHC detectors}, JHEP
  04 (2019) 037.
\newblock \href {http://arxiv.org/abs/1807.05453} {\path{arXiv:1807.05453}},
  \href {http://dx.doi.org/10.1007/JHEP04(2019)037}
  {\path{doi:10.1007/JHEP04(2019)037}}.

\bibitem{Bai:2013xga}
Y.~Bai, P.~Schwaller, {Scale of dark QCD}, Phys. Rev. D89~(6) (2014) 063522.
\newblock \href {http://arxiv.org/abs/1306.4676} {\path{arXiv:1306.4676}},
  \href {http://dx.doi.org/10.1103/PhysRevD.89.063522}
  {\path{doi:10.1103/PhysRevD.89.063522}}.

\bibitem{Schwaller:2015gea}
P.~Schwaller, D.~Stolarski, A.~Weiler, {Emerging Jets}, JHEP 05 (2015) 059.
\newblock \href {http://arxiv.org/abs/1502.05409} {\path{arXiv:1502.05409}},
  \href {http://dx.doi.org/10.1007/JHEP05(2015)059}
  {\path{doi:10.1007/JHEP05(2015)059}}.

\bibitem{Sirunyan:2018njd}
CMS~Collaboration, A.~M. Sirunyan, et~al., {Search for new particles decaying
  to a jet and an emerging jet}, JHEP 02 (2019) 179.
\newblock \href {http://arxiv.org/abs/1810.10069} {\path{arXiv:1810.10069}},
  \href {http://dx.doi.org/10.1007/JHEP02(2019)179}
  {\path{doi:10.1007/JHEP02(2019)179}}.

\bibitem{prive}
K.~Pedro, P.~Schwaller, Private communication. We thank Dr. P.Kevin and
  P.Schwaller for help with the setup of Monte Carlo generation parameters.

\end{thebibliography}
