\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10\nobreakspace  {}ps.}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10~ps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}}{4}{figure.2}}
\newlabel{fig:timediff}{{2}{4}{The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}{figure.2}{}}
\citation{Cerri:2018rkm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing layers for single particles}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing layers for FCC and jets}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrons}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$-mesons}}}{6}{figure.3}}
\newlabel{fig:singleparticles}{{3}{6}{The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The definitions of the terms introduced in the following studies}{7}{subsection.4.1}}
\newlabel{sec:Def_timing}{{4.1}{7}{The definitions of the terms introduced in the following studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The timing used in the truth-level cases}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The trailing particles applied in all cases}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The truth-level cases}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{9}{figure.4}}
\newlabel{fig:Truth_dR_Dis_5TeV_PT}{{4}{9}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-T particles with the truth-level information are shown here. }}{10}{figure.5}}
\newlabel{fig:Truth_dR_Dis_5TeV_T}{{5}{10}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-T particles with the truth-level information are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{11}{figure.6}}
\newlabel{fig:Truth_dR_Dis_40TeV_PT}{{6}{11}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-T particles with the true information are shown here. }}{12}{figure.7}}
\newlabel{fig:Truth_dR_Dis_40TeV_T}{{7}{12}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-T particles with the true information are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles up to the fifth order alone(black) and the ones accompanied by five trailing-T particles up to the fifth order(red) with the truth information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccentV {bar}016{q}$).}}{13}{figure.8}}
\newlabel{fig:Truth_dR_BDT}{{8}{13}{The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles up to the fifth order alone(black) and the ones accompanied by five trailing-T particles up to the fifth order(red) with the truth information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Reco-level cases}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here. }}{15}{figure.9}}
\newlabel{fig:Reco_dR_Dis_5TeV_PT}{{9}{15}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here.}}{16}{figure.10}}
\newlabel{fig:Reco_dR_Dis_5TeV_T}{{10}{16}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here. }}{17}{figure.11}}
\newlabel{fig:Reco_dR_Dis_40TeV_PT}{{11}{17}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here. }}{18}{figure.12}}
\newlabel{fig:Reco_dR_Dis_40TeV_T}{{12}{18}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles of ECAL up to the fifth order alone(black) and the ones accompanied by five trailing-T particles of ECAL up to the same order(red), as well we the one drawn with trailing-$P_{T}$ particles of the tracker up to the same order(green) with the reco-level information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccentV {bar}016{q}$). }}{19}{figure.13}}
\newlabel{fig:Reco_dR_BDT}{{13}{19}{The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles of ECAL up to the fifth order alone(black) and the ones accompanied by five trailing-T particles of ECAL up to the same order(red), as well we the one drawn with trailing-$P_{T}$ particles of the tracker up to the same order(green) with the reco-level information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here. }}{20}{figure.14}}
\newlabel{fig:Tracker_Reco_dR_Dis_5TeV_PT}{{14}{20}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here. }}{21}{figure.15}}
\newlabel{fig:Tracker_Reco_dR_Dis_40TeV_PT}{{15}{21}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{21}{figure.15}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
