This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fcc_timing.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Ahmed:2019sim
You've used 14 entries,
            2955 wiz_defined-function locations,
            788 strings with 8397 characters,
and the built_in function-call counts, 4138 in all, are:
= -- 389
> -- 146
< -- 1
+ -- 58
- -- 44
* -- 343
:= -- 587
add.period$ -- 23
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 129
empty$ -- 464
format.name$ -- 55
if$ -- 1065
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 64
num.names$ -- 14
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 96
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 16
write$ -- 148
(There were 3 warnings)
