\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10\nobreakspace  {}ps.}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10~ps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}}{4}{figure.2}}
\newlabel{fig:timediff}{{2}{4}{The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}{figure.2}{}}
\citation{Cerri:2018rkm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing layers for single particles}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing layers for FCC and jets}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrons}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$-mesons}}}{6}{figure.3}}
\newlabel{fig:singleparticles}{{3}{6}{The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The definitions of the terms introduced in the following studies}{7}{subsection.4.1}}
\newlabel{sec:Def_timing}{{4.1}{7}{The definitions of the terms introduced in the following studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The timing used in the truth-level cases}{7}{subsubsection.4.1.1}}
