This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fcc_timing.aux
The style file: elsarticle-num.bst
Database file #1: biblio.bib
Warning--empty journal in Behnke:2013xla
Warning--empty journal in Benedikt:2206376
Warning--empty pages in Ahmed:2019sim
You've used 6 entries,
            2955 wiz_defined-function locations,
            719 strings with 6685 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 151
> -- 75
< -- 0
+ -- 29
- -- 23
* -- 140
:= -- 262
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 56
empty$ -- 200
format.name$ -- 28
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 13
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 7
write$ -- 65
(There were 3 warnings)
