\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{1}{section.2}}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the timing layers for a generic detector. ADD TEXT}}{2}{figure.1}}
\newlabel{fig:eff_rad}{{1}{2}{An example of positions of the timing layers for a generic detector. ADD TEXT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}}{3}{figure.2}}
\newlabel{fig:timediff}{{2}{3}{The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}{figure.2}{}}
\citation{Cerri:2018rkm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion mass.. ADD TEXT }}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\newlabel{fig:singleparticles}{{3}{4}{The $3\sigma $ separation from the pion mass.. ADD TEXT}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single particles}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing layers for single particles}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timing layers for FCC and jets}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The definitions of the terms introduced in the following studies}{6}{subsection.5.1}}
\newlabel{sec:Def_timing}{{5.1}{6}{The definitions of the terms introduced in the following studies}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The timing used in the truth-level cases}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The trailing particles applied in all cases}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The truth-level cases}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-PT particles with the truth information are shown here. }}{8}{figure.4}}
\newlabel{fig:Truth_dR_Dis_5TeV_PT}{{4}{8}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-PT particles with the truth information are shown here}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-T particles with the truth information are shown here. }}{9}{figure.5}}
\newlabel{fig:Truth_dR_Dis_5TeV_T}{{5}{9}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-T particles with the truth information are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-PT particles with the truth information are shown here. }}{10}{figure.6}}
\newlabel{fig:Truth_dR_Dis_40TeV_PT}{{6}{10}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-PT particles with the truth information are shown here}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-T particles with the true information are shown here. }}{11}{figure.7}}
\newlabel{fig:Truth_dR_Dis_40TeV_T}{{7}{11}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-T particles with the true information are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the ROC curves obtained from two cases including five trailing-PT particles alone(black) and the ones accompanied by five trailing-T particles(red) with the different $M(Z')$ of the truth information are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccentV {bar}016{q}$).}}{12}{figure.8}}
\newlabel{fig:Truth_dR_BDT}{{8}{12}{The comparison of the ROC curves obtained from two cases including five trailing-PT particles alone(black) and the ones accompanied by five trailing-T particles(red) with the different $M(Z')$ of the truth information are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{13}{figure.9}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{9}{13}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Reco-level cases}{13}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{14}{figure.10}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{10}{14}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{15}{figure.11}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{11}{15}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of ROC curves between the ECAL and the tracker with the various trailing cases are shown here. }}{16}{figure.12}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{12}{16}{The comparison of ROC curves between the ECAL and the tracker with the various trailing cases are shown here}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{17}{figure.13}}
\newlabel{fig:Truth_dR_BDT}{{13}{17}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{18}{figure.14}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{14}{18}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distributions of $\tau _{21}$ for $M(Z') = 20$\nobreakspace  {}TeV for different detector granularities. Cell sizes of 20\nobreakspace  {}$\times $\nobreakspace  {}20, 5\nobreakspace  {}$\times $\nobreakspace  {}5, and 1\nobreakspace  {}$\times $\nobreakspace  {}1\nobreakspace  {}cm$^2$ are shown here. }}{19}{figure.15}}
\newlabel{fig:Rawhit_05GeV_tau21_Dis}{{15}{19}{Distributions of $\tau _{21}$ for $M(Z') = 20$~TeV for different detector granularities. Cell sizes of 20~$\times $~20, 5~$\times $~5, and 1~$\times $~1~cm$^2$ are shown here}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20\nobreakspace {}$\times $\nobreakspace {}20 cm$^2$}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5\nobreakspace {}$\times $\nobreakspace {}5 cm$^2$}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{19}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1\nobreakspace {}$\times $\nobreakspace {}1 cm$^2$}}}{19}{figure.15}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
