\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ahmed:2019sim}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10\nobreakspace  {}ps.}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10~ps}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}}{4}{figure.2}}
\newlabel{fig:timediff}{{2}{4}{The difference between time of hits between the last and first layer of ECAL for single pions with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered}{figure.2}{}}
\citation{Cerri:2018rkm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing layers for single particles}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing layers for FCC and jets}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta. }}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrons}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$-mesons}}}{6}{figure.3}}
\newlabel{fig:singleparticles}{{3}{6}{The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The definitions of the terms introduced in the following studies}{7}{subsection.4.1}}
\newlabel{sec:Def_timing}{{4.1}{7}{The definitions of the terms introduced in the following studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The timing used in the truth-level cases}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The trailing particles applied in all cases}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The truth-level studies}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The study of the chosen trailing particles}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of particle ID for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{9}{figure.4}}
\newlabel{fig:Truth_PDG_Dis_5TeV_PT}{{4}{9}{Distributions of particle ID for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of particle ID for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{10}{figure.5}}
\newlabel{fig:Truth_PDG_Dis_5TeV_T}{{5}{10}{Distributions of particle ID for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{11}{figure.6}}
\newlabel{fig:Truth_dR_Dis_5TeV_PT}{{6}{11}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$\Delta R$}{11}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-T particles with the truth-level information are shown here. }}{12}{figure.7}}
\newlabel{fig:Truth_dR_Dis_5TeV_T}{{7}{12}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-T particles with the truth-level information are shown here}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here. }}{13}{figure.8}}
\newlabel{fig:Truth_dR_Dis_40TeV_PT}{{8}{13}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the truth-level information are shown here}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-T particles with the true information are shown here. }}{14}{figure.9}}
\newlabel{fig:Truth_dR_Dis_40TeV_T}{{9}{14}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-T particles with the true information are shown here}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{14}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles up to the fifth order alone(black) and the ones accompanied by five trailing-T particles up to the fifth order(red) with the truth information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccentV {bar}016{q}$).}}{15}{figure.10}}
\newlabel{fig:Truth_dR_BDT}{{10}{15}{The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles up to the fifth order alone(black) and the ones accompanied by five trailing-T particles up to the fifth order(red) with the truth information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{15}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{15}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The reco-level studies}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here. }}{17}{figure.11}}
\newlabel{fig:Reco_dR_Dis_5TeV_PT}{{11}{17}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here.}}{18}{figure.12}}
\newlabel{fig:Reco_dR_Dis_5TeV_T}{{12}{18}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{18}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here. }}{19}{figure.13}}
\newlabel{fig:Reco_dR_Dis_40TeV_PT}{{13}{19}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of ECAL are shown here}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{19}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here. }}{20}{figure.14}}
\newlabel{fig:Reco_dR_Dis_40TeV_T}{{14}{20}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-T particles with the reco-level information of ECAL are shown here}{figure.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{20}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles of ECAL up to the fifth order alone(black) and the ones accompanied by five trailing-T particles of ECAL up to the same order(red), as well we the one drawn with trailing-$P_{T}$ particles of the tracker up to the same order(green) with the reco-level information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\mathaccentV {bar}016{q}$). }}{21}{figure.15}}
\newlabel{fig:Reco_dR_BDT}{{15}{21}{The comparison of the ROC curves obtained from two cases including five trailing-$P_{T}$ particles of ECAL up to the fifth order alone(black) and the ones accompanied by five trailing-T particles of ECAL up to the same order(red), as well we the one drawn with trailing-$P_{T}$ particles of the tracker up to the same order(green) with the reco-level information of the different $M(Z')$ are shown here. The signal (background) process is $Z'\rightarrow WW$ ($Z' \rightarrow q\bar {q}$)}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here. }}{22}{figure.16}}
\newlabel{fig:Tracker_Reco_dR_Dis_5TeV_PT}{{16}{22}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{22}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{22}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{22}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{22}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{22}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here. }}{23}{figure.17}}
\newlabel{fig:Tracker_Reco_dR_Dis_40TeV_PT}{{17}{23}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing-$P_{T}$ particles with the reco-level information of tracker are shown here}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-T}}}{23}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-T}}}{23}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-T}}}{23}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-T}}}{23}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-T}}}{23}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pick up the histograms}{24}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Distributions of particle ID for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{25}{figure.18}}
\newlabel{fig:Truth_PDG_Dis_5TeV_PT}{{18}{25}{Distributions of particle ID for $M(Z') = 5$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{25}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distributions of particle ID for $M(Z') = 10$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{26}{figure.19}}
\newlabel{fig:Truth_PDG_Dis_10TeV_PT}{{19}{26}{Distributions of particle ID for $M(Z') = 10$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributions of particle ID for $M(Z') = 20$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{27}{figure.20}}
\newlabel{fig:Truth_PDG_Dis_20TeV_PT}{{20}{27}{Distributions of particle ID for $M(Z') = 20$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{27}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distributions of particle ID for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{28}{figure.21}}
\newlabel{fig:Truth_PDG_Dis_40TeV_PT}{{21}{28}{Distributions of particle ID for $M(Z') = 40$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-$P_{T}$}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-$P_{T}$}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-$P_{T}$}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-$P_{T}$}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-$P_{T}$}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{28}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{29}{figure.22}}
\newlabel{fig:Truth_dR_Dis_5TeV_PT}{{22}{29}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{29}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 10$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{30}{figure.23}}
\newlabel{fig:Truth_dR_Dis_10TeV_PT}{{23}{30}{Distributions of $\Delta R$ for $M(Z') = 10$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{30}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 20$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{31}{figure.24}}
\newlabel{fig:Truth_dR_Dis_20TeV_PT}{{24}{31}{Distributions of $\Delta R$ for $M(Z') = 20$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{31}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing particles with the truth-level information are shown here. }}{32}{figure.25}}
\newlabel{fig:Truth_dR_Dis_40TeV_PT}{{25}{32}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing particles with the truth-level information are shown here}{figure.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 5$\nobreakspace  {}TeV for five kinds of trailing- particles with the reco-level information of ECAL are shown here. }}{33}{figure.26}}
\newlabel{fig:Reco_dR_Dis_5TeV_PT}{{26}{33}{Distributions of $\Delta R$ for $M(Z') = 5$~TeV for five kinds of trailing- particles with the reco-level information of ECAL are shown here}{figure.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{33}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 10$\nobreakspace  {}TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here. }}{34}{figure.27}}
\newlabel{fig:Reco_dR_Dis_10TeV_PT}{{27}{34}{Distributions of $\Delta R$ for $M(Z') = 10$~TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here}{figure.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{34}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 20$\nobreakspace  {}TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here. }}{35}{figure.28}}
\newlabel{fig:Reco_dR_Dis_20TeV_PT}{{28}{35}{Distributions of $\Delta R$ for $M(Z') = 20$~TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here}{figure.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{35}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distributions of $\Delta R$ for $M(Z') = 40$\nobreakspace  {}TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here. }}{36}{figure.29}}
\newlabel{fig:Reco_dR_Dis_40TeV_PT}{{29}{36}{Distributions of $\Delta R$ for $M(Z') = 40$~TeV for five kinds of trailing particles with the reco-level information of ECAL are shown here}{figure.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first trailing-PT}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second trailing-PT}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The third trailing-PT}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The fourth trailing-PT}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {The fifth trailing-PT}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The first trailing-T}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {The second trailing-T}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {The third trailing-T}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {The fourth trailing-T}}}{36}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {The fifth trailing-T}}}{36}{figure.29}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
