\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\citation{Linssen:1425915}
\citation{Behnke:2013xla}
\citation{Benedikt:2206376}
\citation{Tang:2015qga}
\citation{Ahmed:2019sim}
\Newlabel{add1}{a}
\Newlabel{add3}{b}
\Newlabel{addDuke}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Ahmed:2019sim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10\nobreakspace  {}ps.}}{3}{figure.1}}
\newlabel{fig:eff_rad}{{1}{3}{An example of positions of the thin timing layers for a generic detector. The thin timing layers will enclose the electromagnetic calorimeter, allow a reliable reconstruction of the mip signals with a timing resolution of the order of 10~ps}{figure.1}{}}
\citation{Allison2016186}
\citation{Chekanov:2016ppq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between time of hits between the last and first layer of ECAL for single pions and deutrons with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered to calculate the difference in TOF. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2}}
\newlabel{fig:timediff}{{2}{5}{The difference between time of hits between the last and first layer of ECAL for single pions and deutrons with the transverse momentum 1 and 10 GeV. Only first (fastest) hits were considered to calculate the difference in TOF}{figure.2}{}}
\citation{Cerri:2018rkm}
\citation{Cerri:2018rkm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timing layers for single particles}{6}{section.3}}
\newlabel{eqTOF}{{1}{6}{Timing layers for single particles}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta. }}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrons}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K$-mesons}}}{7}{figure.3}}
\newlabel{fig:singleparticles}{{3}{7}{The $3\sigma $ separation from the pion mass for neutrons and $K$-mesons as a function of the distance and the momenta}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The $3\sigma $ identification for heavy particles assuming timing layers with different resolutions for TOF, and using $L=2$\nobreakspace  {}m and $L=0.2$\nobreakspace  {}m. The first value is a typical distance from the vertex to the first layer ($TL_1$), while the second value is the typical distance between two timing layers enclosing an electromagnetic calorimeter, assuming a typical calorimeter based on the silicon technology. }}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {for $L=2$\nobreakspace {}m}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {for $L=0.2$\nobreakspace {}m}}}{7}{figure.4}}
\newlabel{fig:signgleBSM}{{4}{7}{The $3\sigma $ identification for heavy particles assuming timing layers with different resolutions for TOF, and using $L=2$~m and $L=0.2$~m. The first value is a typical distance from the vertex to the first layer ($TL_1$), while the second value is the typical distance between two timing layers enclosing an electromagnetic calorimeter, assuming a typical calorimeter based on the silicon technology}{figure.4}{}}
\citation{Bai:2013xga,Schwaller:2015gea}
\citation{Sirunyan:2018njd}
\citation{Sirunyan:2018njd}
\citation{Sirunyan:2018njd}
\citation{Schwaller:2015gea}
\@writefile{toc}{\contentsline {section}{\numberline {4}Showcase for the Dark QCD model}{8}{section.4}}
\newlabel{darksec}{{4}{8}{Showcase for the Dark QCD model}{section.4}{}}
\citation{Sirunyan:2018njd}
\citation{Sirunyan:2018njd}
\citation{prive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions as a function of the mediator mass $Mx$ and the $c\tau $ of the dark pions with the mass 5\nobreakspace  {}GeV. The Pythia8 simulations are performed for the $pp$ collisions at $\sqrt  {s}=13$\nobreakspace  {}TeV. }}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 ps}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 ps}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 ps}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 ps}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {500 ps}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1000 ps}}}{10}{figure.5}}
\newlabel{fig:efficiency_med}{{5}{10}{The acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions as a function of the mediator mass $Mx$ and the $c\tau $ of the dark pions with the mass 5~GeV. The Pythia8 simulations are performed for the $pp$ collisions at $\sqrt {s}=13$~TeV}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions as as function of the mass of the dark pions and their $c\tau $. The mediator mass was fixed to 10\nobreakspace  {}TeV. The Pythia8 simulations are performed for the $pp$ collisions at $\sqrt  {s}=27$\nobreakspace  {}TeV. }}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 ps}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {20 ps}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 ps}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100 ps}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {500 ps}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1000 ps}}}{11}{figure.6}}
\newlabel{fig:efficiency}{{6}{11}{The acceptance for the reconstruction of emerging jets using the timing layers with different timing resolutions as as function of the mass of the dark pions and their $c\tau $. The mediator mass was fixed to 10~TeV. The Pythia8 simulations are performed for the $pp$ collisions at $\sqrt {s}=27$~TeV}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{12}{section.5}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Linssen:1425915}{{1}{}{{}}{{}}}
\bibcite{Behnke:2013xla}{{2}{}{{}}{{}}}
\bibcite{Benedikt:2206376}{{3}{}{{}}{{}}}
\bibcite{Tang:2015qga}{{4}{}{{}}{{}}}
\bibcite{Ahmed:2019sim}{{5}{}{{}}{{}}}
\bibcite{Allison2016186}{{6}{}{{}}{{}}}
\bibcite{Chekanov:2016ppq}{{7}{}{{}}{{}}}
\bibcite{Cerri:2018rkm}{{8}{}{{}}{{}}}
\bibcite{Bai:2013xga}{{9}{}{{}}{{}}}
\bibcite{Schwaller:2015gea}{{10}{}{{}}{{}}}
\bibcite{Sirunyan:2018njd}{{11}{}{{}}{{}}}
\bibcite{prive}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces  The efficiency for the reconstruction of emerging jets using the timing layers with different timing resolutions. The plot shows the efficiency as a function of $c\tau $ and the particle velocity $\beta $ }}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 ps}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000 ps}}}{14}{figure.7}}
\newlabel{fig:efficiency_beta}{{A.7}{14}{The efficiency for the reconstruction of emerging jets using the timing layers with different timing resolutions. The plot shows the efficiency as a function of $c\tau $ and the particle velocity $\beta $}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendix}{14}{appendix.A}}
\newlabel{appendix}{{Appendix A}{14}{Appendix}{appendix.A}{}}
