\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{a9510130375@gmail.com}{C.-H. Yeh}
\emailauthor{chekanov@anl.gov}{S.V.~Chekanov}
\emailauthor{ashutosh.kotwal@duke.edu}{A.V.~Kotwal}
\emailauthor{proudfoot@anl.gov}{J.~Proudfoot}
\emailauthor{sourav.sen@duke.edu}{S.~Sen}
\emailauthor{ntran@fnal.gov}{N.V.~Tran}
\emailauthor{syu@cern.ch}{S.-S.~Yu}
\Newlabel{add3}{a}
\Newlabel{add1}{b}
\Newlabel{addDuke}{c}
\Newlabel{add2}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions used in the studies}{1}{section.2}}
\newlabel{sec:Def_timing}{{2}{1}{Definitions used in the studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trailing particle - PT and T}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studies of the components of the jet ( Include pre-selection )}{2}{section.3}}
\newlabel{sec:Def_timing}{{3}{2}{Studies of the components of the jet ( Include pre-selection )}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fractions of the jet components are shown to see the validation of the study.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{3}{figure.1}}
\newlabel{Jet_com}{{1}{3}{The fractions of the jet components are shown to see the validation of the study}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benefit of the dR with the timing}{4}{section.4}}
\newlabel{sec:Def_timing}{{4}{4}{Benefit of the dR with the timing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle ID}{4}{section.5}}
\newlabel{sec:Def_timing}{{5}{4}{Particle ID}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 5TeV plots are chosen as the example of the dR plots. }}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trailing-PT}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing-T}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Next-to-trailing-PT}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Next-to-trailing-T}}}{5}{figure.2}}
\newlabel{dR_5TeV}{{2}{5}{The 5TeV plots are chosen as the example of the dR plots}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The BDT plots of the dR histograms from trailing to the next-to-next-to-next-to-next-to trailing particles are shown to see the benefit of the timing. The blue line refers to the PT-trailing series only case, and the black line shows the condition as combining the PT and T-trailing series together.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5TeV}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10TeV}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20TeV}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40TeV}}}{6}{figure.3}}
\newlabel{BDT}{{3}{6}{The BDT plots of the dR histograms from trailing to the next-to-next-to-next-to-next-to trailing particles are shown to see the benefit of the timing. The blue line refers to the PT-trailing series only case, and the black line shows the condition as combining the PT and T-trailing series together}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These are the particles ID of the different sorts of the trailing series with the definition of T and PT.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trailing-T}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trailing-PT}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Next-to-Trailing-T}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Next-to-Trailing-PT}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Next-to-Next-to-Trailing-T}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Next-to-Next-to-Trailing-PT}}}{7}{figure.4}}
\newlabel{Particle_ID_1}{{4}{7}{These are the particles ID of the different sorts of the trailing series with the definition of T and PT}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These are the particles ID of the different sorts of the trailing series with the definition of T and PT.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Next-to-Next-to-Next-to-Trailing-T}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Next-to-Next-to-Next-to-Trailing-PT}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Next-to-Next-to-Next-to-Next-to-Trailing-T}}}{8}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Next-to-Next-to-Next-to-Next-to-Trailing-PT}}}{8}{figure.5}}
\newlabel{Particle_ID_2}{{5}{8}{These are the particles ID of the different sorts of the trailing series with the definition of T and PT}{figure.5}{}}
